@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,700&family=Lato:wght@300&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bricolage Grotesque', sans-serif;
    
    

}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    /* 1vh=1% */
    background-color: white;
    
    
    
    
    

}
nav{
    display: flex;
    width: 90%;
     margin-left: 100px;
     align-items: center;
     justify-content: space-between;
     background-color: white;
     
     
}
nav .logo{
    width: 100px;
    
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: blue;
}
.title{
    margin-left: 20%;
    margin-top: 15%;
    font-size: 25px;

}
.title a{
    background-color: black;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    font-size: 20px;
}
.images img{
    
    height:45%;
    position: absolute;
    right: 300px;
    bottom: 0px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 100%;
    
}
#about{
    margin-top: 15%;
   
   margin-bottom: 50px;
   
}
.heading{
    text-align: center;
    margin-top: 30px;
}
.heading h2{
    font-size: 40px;
}
.heading span{
    font-size: 30px;
    color: black;
}
.about-img img{
    width: 60%;
    border-radius: 8px;
    margin-bottom: 50px;
    margin-left: 30px;

}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    font-size: 20px;}

    .about-text{
        font-size: 18px;
        font-weight: 500;
        text-align: justify;
        margin-right: 20px;
        
    }
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box span{
    font-weight: 500;
    margin-left: 15px;}

#skills{
    margin-top: 15%;
    
    margin-bottom: 10%;

    
}
 .skill-content{
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;
    
 }
 .skill-image img{
       width: 10%;
       align-items: center;
       margin-right: 30px;
       margin-top: 100px;
       margin-bottom: 100px;
       
}
 

    
    
   
    .education-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 80px;
        font-size: 20px;}

        .education-img img{
            width: 60%;
            border-radius: 8px;
            margin-top: 50px;
            margin-left: 60px;
            margin-bottom: 40px;
        }
            #education{
                margin-top: 20px;
                
            }
            
            .education-content ul,li {
                list-style-position: outside;
                margin-bottom: 20px;
                margin: 20px 20px;
                margin-right: 50px;
                margin-top: 30px;
                font-size: 18px;
            }
            #contact{
                margin-left: ;
                margin-top: 10%;
                margin-right: ;
                
                margin-bottom: 5%;
            
            }
            .iconDiv{
                margin-top: 5%;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .icon{
                width: 50px;
                height: 50px;
                border: 2px solid;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
                background-color: bisque;
                
            }
            .icon i{
                   font-size: 20px;
            
            }
            .icon i:hover{
                color: black;
            } 
            footer{
            
                font-weight: bolder;
            }
    
    
        body{
            background-color: lightsteelblue;
        }  
        @media(max-width:600px){
            nav{
                margin-left: 20px;
                
                
            }
            nav ul li{
                font-size: 15px;
                text-align: center;
            }
             
             .about-img img{
                width: 90%;
                 margin-top: 90px;
                 align-items: center;
                 margin-left: 10px;
                
                
                
             }   
             
             .about-text{
                align-items: center;
                justify-content: center;
                text-align: center;
             } 
            .information .info-box{
                text-align: center;
                justify-content: center;
            }
            .education-img img{
                
                width: 100%;
                margin-top: 90px;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                
               
            }
            .skill-image img{
                align-items: center;
                width: 80%;
            }
            .education-content{
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
        }  
            
            
            
            
            
            
            
            